# ks-gateway-autodns

./: .gitignore  LICENSE  README.md
.github/workflows/: build-agent.yml  build-server.yml  helm-release.yml
charts/: index.yaml  ks-gateway-autodns-server-1.0.0.tgz
ks-gateway-autodns-agent/: .env.example  Dockerfile  README.md  agent.py  docker-compose.yml  requirements.txt
ks-gateway-autodns-server/: Dockerfile  README.md  pom.xml
ks-gateway-autodns-server/helm-chart/ks-gateway-autodns-server/: Chart.yaml  values.yaml
ks-gateway-autodns-server/helm-chart/ks-gateway-autodns-server/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  mysql.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/: AutoDnsServerApplication.java
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/config/: AutoDnsProperties.java  KubernetesConfig.java
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/controller/: PublicIpController.java
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/model/: ApisixOperation.java  DnsRecord.java  PublicIpRecord.java
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/repository/: ApisixOperationRepository.java  DnsRecordRepository.java  PublicIpRecordRepository.java
ks-gateway-autodns-server/src/main/java/io/annopick/gateway/autodns/service/: AliyunDnsService.java  ApisixService.java  DatabaseCleanupService.java  IngressWatcher.java
ks-gateway-autodns-server/src/main/resources/: application.properties
